.head{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(22, 22, 22, 1);
    color: white;
    margin: 15px;
    border-radius: 15px;
}
h1{
    font-size: 70px;
    font-weight: 600;
}
.title p{
    font-size: 17px;
    width: 70%;
    margin-bottom: 40px;
}
.title h1{
    width: 70%;
}

.title{
    padding: 35px;
}
.pic img{
    Width :581px;
    Height :613px;
}


a{
    padding: 15px 25px;
    font-weight: 700;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20%;
    background-image: linear-gradient(rgb(188, 223, 12), #59ee2b);
}

/* -------------------------------- grid is here -----------------------------  */

.Side-nav{
    padding-top: 30px;
    width: 250px;
    height: 250px;
    background-color: black; 
    border-radius: 20px;  
    margin-left: 15px;
    margin-top: 90px;
}

.btn{
        width: 75%;
        margin-top: 20px;
        margin-left: 25px;
        text-decoration: none;
        color: black;
        background-color: white;
        display: block;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
        font-weight: 700;
}
.btnne{
        width: 75%;
        margin-top: 20px;
        margin-left: 25px;
        text-decoration: none;
        color: black;
        background-color: white;
        display: block;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
        font-weight: 700;
}
.red-color{
    margin-top: 20px;
    background-color: red;
    color: white;
        padding: 15px 75px;
        border-radius: 20px;
        text-align: center;
        font-weight: 700;
        margin-left: 20px;
}

.player-list{
    margin-top: 90px;
    width: 60%;
    display: grid;
    column-gap: 80px;
    row-gap: 50px;
    grid-template-columns: repeat(3, 1fr); 
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.player-list div{
    margin-bottom: 10%;
    margin-left: -9%;
    border-radius: 27px;
    background: #e0e0e0;
    box-shadow:  5px 5px 31px #969696,
             -5px -5px 31px #ffffff;
             padding: 2%;
}

.player-list div img{
    width: 100%;
    margin-bottom: 5%;
}

.player-list p{
    width: 80%;
    font-size: 18;
    font-weight: 600;
    color: black;
    margin-top: 5%;
}

.player-list a{
    text-decoration: none;
    padding: 1%;
    border: 1px solid gray;
    border-radius: 10px;
    color: black;
    font-weight: 700;
}
.gane-play a, p, span{
    margin-left: 5%;
}


.gane-play{
    width: 250px;
    height: 330px;
}





/* media quary is here --------------  */

@media only screen and (max-width: 600px) {
   
    .head{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .pic img{
        Width :341px;
        Height :313px;
        padding-left: 17px;
        margin-top: 90px;
    }
    .title{
        text-align: center;
        font-size: 50px;
        width: auto;
    }
    
    .title p{
            margin-left: 40px;
    }
    .title h1{
            margin-left: 40px;
    }
    a{
        margin-right: 10px;
        padding: 15px 25px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        background-image: linear-gradient(rgb(188, 223, 12), #59ee2b);
    }
    .player-list{
        margin-top: 90px;
        margin-left: 90px;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }

    .Side-nav{
        padding-top: 30px;
        width: 250px;
        height: 250px;
        background-color: white; 
        border-radius: 11px;  
        margin-left: 75px;
        margin-top: 90px;
    }
    .red-color{
        margin-top: 20px;
        background-color: red;
        color: white;
            padding: 15px 75px;
            border-radius: 15px;
            text-align: center;
            font-weight: 700;
            margin-left: 11px;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
    }

  }
/* 
  @media only screen and (min-width: 900px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .pic img{
        Width :341px;
        Height :593px;
        padding-left: 17px;
        margin-top: 160px;
    }
   
    .player-list{
        margin-top: 90px;
        width: 60%;
        display: grid;
        column-gap: 40px;
        row-gap: 50px;
        grid-template-columns: repeat(2, 1fr); 
    }
    .gane-play{
        width: 200px;
        height: 300px;
    }
    .Side-nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
  } */